<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="105" Column="66" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\ImmobileEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RailEnemy.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="88" Column="19" />
      <File FileName="Assets\Scripts\Exit.cs" Line="29" Column="7" />
      <File FileName="Assets\Scripts\EnergyShot.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>