<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="201" Column="5" />
      <File FileName="Assets\Scripts\ImmobileEnemy.cs" Line="21" Column="65" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="13" Column="72" />
      <File FileName="Assets\Scripts\Exit.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\EnergyShot.cs" Line="32" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>