<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RailEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\ImmobileEnemy.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\RailEnemy.cs" Line="15" Column="74" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="169" Column="53" />
      <File FileName="Assets\Scripts\Exit.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\EnergyShot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>